url.repository=https://api.elsevier.com/content/search/
api.key=1d864054ddd712f5834da3fc841e4b1d
search.count=10
search.sort=relevancy
spring.mustache.check-template-location=false
repos.source=scopus,sciencedirect